{
	"nodes":[
		{"id":"180d4988190d92e6","x":-408,"y":920,"width":1145,"height":822,"type":"group","label":"Decisiones"},
		{"id":"4fbfc4c19d5efec1","type":"group","x":-408,"y":260,"width":869,"height":560,"label":"Cuestionarios"},
		{"id":"a930a70f14002997","type":"group","x":-408,"y":-280,"width":768,"height":440,"label":"Estructuras de Entrevistas"},
		{"id":"07a6a844ca249e53","type":"text","text":"Diamante","x":-388,"y":-20,"width":250,"height":60,"color":"1"},
		{"id":"f97cbd10b2121cb3","type":"text","text":"Embudo","x":-388,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"12751034cdc8d7be","type":"text","text":"Pirámide","x":-388,"y":-260,"width":250,"height":60,"color":"1"},
		{"id":"3fe39e142b837df8","type":"text","text":"Toma mucho tiempo","x":-120,"y":60,"width":209,"height":60},
		{"id":"5b2023d1a8629146","type":"text","text":"Organización inductiva\n","x":-60,"y":-260,"width":250,"height":60},
		{"id":"ff058e60d9a3f0f6","type":"text","text":"Organización deductiva","x":89,"y":-140,"width":250,"height":60},
		{"id":"1d05391da8476ab4","type":"text","text":"Abiertas\n","x":-60,"y":620,"width":125,"height":50},
		{"id":"5f87b67f3a861915","type":"text","text":"Cerradas\n","x":-60,"y":720,"width":125,"height":54},
		{"id":"a5538b3433d8b32d","type":"text","text":"Enlistar de manera efectiva todas las posibles respuestas a la pregunta","x":136,"y":707,"width":305,"height":80},
		{"id":"0b28f3156fd71acf","type":"text","text":"Anticiparnos al tipo de respuesta que obtendremos","x":136,"y":608,"width":305,"height":74},
		{"id":"07ba3b9428baf6f0","type":"text","text":"Las **preguntas** deben ser claras, el flujo convincente, se debe anticipar a las preguntas del encuestado, y la administración del cuestionario se debe planear con detalle.","x":-388,"y":600,"width":250,"height":200},
		{"id":"66d1260132afd7e7","type":"text","text":"Cuestionarios","x":-352,"y":460,"width":177,"height":50,"color":"3"},
		{"id":"878371c6f93eb8de","type":"text","text":"1. Personas esparcidas en un área amplia\n2. Gran cantidad de personas\n3. Estudio exploratiorio y opinión general\n4. Problemas del sistema","x":-177,"y":280,"width":360,"height":128},
		{"id":"891bbe8d38df7db8","type":"text","text":"Permiten encuestar a una muestra grande de usuarios","x":-128,"y":450,"width":311,"height":70},
		{"id":"d8ae5a200e11b88f","type":"text","text":"Decisiones\n","x":-378,"y":1142,"width":137,"height":60,"color":"5"},
		{"id":"8f9ea7c1ae70e5f9","type":"text","text":" Proceso mediante el cual se realiza una elección entre las alternativas o formas para resolver diferentes situaciones de la vida.","x":-360,"y":1349,"width":330,"height":120},
		{"id":"95980305945991ef","type":"file","file":"remote-repo/1º/Sistemas y Procesos de Negocios/imagenes/Etapas de las decisiones.md","x":-333,"y":940,"width":806,"height":160},
		{"id":"9615a1b9ae45afcd","type":"text","text":"Resolución que se toma sobre una cosa dudosa","x":-142,"y":1117,"width":212,"height":109},
		{"id":"eabeec5bae5efa3b","type":"text","text":"No hay suficiente información para concer las consecuencias ","x":203,"y":1387,"width":250,"height":82},
		{"id":"3b8d59a792e693d1","type":"text","text":"Ya existe un procedimiento claro o una estructura definida para llegar a la opción correcta.","x":-51,"y":1529,"width":320,"height":87},
		{"id":"802433fc73ab80f0","type":"text","text":"Decisiones Programadas","x":-388,"y":1542,"width":250,"height":60},
		{"id":"76729ced32be6f4f","type":"text","text":"Decisiones nuevas, novedosas y complejas que no cuentan con respuestas probadas","x":-51,"y":1630,"width":320,"height":92},
		{"id":"41ef9175a2348c55","type":"text","text":"Decisiones NO Programadas","x":-388,"y":1646,"width":293,"height":60},
		{"id":"4e68662e8bf8d313","type":"text","text":"- Conocer\n- Comprender\n- Analizar","x":222,"y":1142,"width":250,"height":90},
		{"id":"e1c70bb5d00bc144","type":"text","text":"Incertidumbre","x":248,"y":1299,"width":160,"height":50},
		{"id":"5c0e4b0e0cf3836a","type":"text","text":"No se sabe con certeza lo que ocurrirá pero se puede estimar las probabilidades de los diferentes resultados","x":468,"y":1387,"width":249,"height":114},
		{"id":"32b4f7dc71ec4c07","type":"text","text":"Riesgo\n","x":531,"y":1299,"width":123,"height":50}
	],
	"edges":[
		{"id":"74457bdd1e4618ea","fromNode":"12751034cdc8d7be","fromSide":"right","toNode":"5b2023d1a8629146","toSide":"left"},
		{"id":"88d1b265c1d561a4","fromNode":"f97cbd10b2121cb3","fromSide":"right","toNode":"ff058e60d9a3f0f6","toSide":"left"},
		{"id":"eb34fce26934064f","fromNode":"07a6a844ca249e53","fromSide":"right","toNode":"5b2023d1a8629146","toSide":"bottom"},
		{"id":"bc768853fd174d6e","fromNode":"07a6a844ca249e53","fromSide":"right","toNode":"ff058e60d9a3f0f6","toSide":"bottom"},
		{"id":"d09d32a571a47df7","fromNode":"07a6a844ca249e53","fromSide":"bottom","toNode":"3fe39e142b837df8","toSide":"left"},
		{"id":"d29e29bffd08fbf7","fromNode":"66d1260132afd7e7","fromSide":"right","toNode":"891bbe8d38df7db8","toSide":"left"},
		{"id":"19e1d854965167fe","fromNode":"66d1260132afd7e7","fromSide":"top","toNode":"878371c6f93eb8de","toSide":"left"},
		{"id":"b292d9a4dabb2a13","fromNode":"66d1260132afd7e7","fromSide":"bottom","toNode":"07ba3b9428baf6f0","toSide":"top"},
		{"id":"a099c40b641194c7","fromNode":"07ba3b9428baf6f0","fromSide":"right","toNode":"1d05391da8476ab4","toSide":"left"},
		{"id":"8743903bfbd169cf","fromNode":"07ba3b9428baf6f0","fromSide":"right","toNode":"5f87b67f3a861915","toSide":"left"},
		{"id":"d90dbf03178d6592","fromNode":"5f87b67f3a861915","fromSide":"right","toNode":"a5538b3433d8b32d","toSide":"left"},
		{"id":"20de8821dc9d22ba","fromNode":"1d05391da8476ab4","fromSide":"right","toNode":"0b28f3156fd71acf","toSide":"left"},
		{"id":"a2042b31d6df4e17","fromNode":"d8ae5a200e11b88f","fromSide":"right","toNode":"9615a1b9ae45afcd","toSide":"left"},
		{"id":"3be42d609a2ceb40","fromNode":"d8ae5a200e11b88f","fromSide":"bottom","toNode":"8f9ea7c1ae70e5f9","toSide":"top","label":"Toma de Decisiones"},
		{"id":"d02910d194d5eb14","fromNode":"4e68662e8bf8d313","fromSide":"left","toNode":"8f9ea7c1ae70e5f9","toSide":"right","label":"Problema"},
		{"id":"94817538385f9e25","fromNode":"41ef9175a2348c55","fromSide":"right","toNode":"76729ced32be6f4f","toSide":"left"},
		{"id":"b69365f0a1f0ded9","fromNode":"802433fc73ab80f0","fromSide":"right","toNode":"3b8d59a792e693d1","toSide":"left"},
		{"id":"61b70dc4f0b92aa2","fromNode":"d8ae5a200e11b88f","fromSide":"left","toNode":"802433fc73ab80f0","toSide":"left"},
		{"id":"87c3d0152fcde5f5","fromNode":"d8ae5a200e11b88f","fromSide":"left","toNode":"41ef9175a2348c55","toSide":"left"},
		{"id":"26747df672166d68","fromNode":"e1c70bb5d00bc144","fromSide":"bottom","toNode":"eabeec5bae5efa3b","toSide":"top"},
		{"id":"50d734f9a8d786c8","fromNode":"32b4f7dc71ec4c07","fromSide":"bottom","toNode":"5c0e4b0e0cf3836a","toSide":"top"},
		{"id":"a1fb54d58133febe","fromNode":"d8ae5a200e11b88f","fromSide":"left","toNode":"95980305945991ef","toSide":"left"}
	]
}