{
	"nodes":[
		{"id":"d7e18fd066e6c8ba","type":"group","x":-700,"y":1360,"width":1721,"height":670,"color":"1","label":"Semántico"},
		{"id":"fdb62e3e8c702b80","type":"group","x":-2100,"y":-440,"width":1480,"height":666,"color":"6","label":"Sistema"},
		{"id":"8ea03f15576137b7","type":"group","x":-76,"y":-360,"width":576,"height":350,"color":"5","label":"Objetivos"},
		{"id":"4a2ae5f5ba64a3e2","type":"group","x":-480,"y":40,"width":760,"height":260,"color":"3","label":"Aportes"},
		{"id":"8866f4a24598fcce","type":"group","x":-700,"y":640,"width":1395,"height":660,"color":"1","label":"Metodológico"},
		{"id":"d42cb50860c10f8e","type":"group","x":-700,"y":321,"width":940,"height":260,"color":"1","label":"Epistemológico"},
		{"id":"55cc0a05158011f7","type":"text","text":"Aplicables a sistemas que tienden a mantener nivel de organización elevado a pesar de las tendencias constantes de disminuirlo.","x":280,"y":1171,"width":395,"height":109,"color":"1"},
		{"id":"39a26154990af6ae","type":"text","text":"Sistema","x":66,"y":1380,"width":250,"height":60,"color":"1"},
		{"id":"40f05f070c2cb48e","type":"text","text":"Atributo\n","x":211,"y":1790,"width":121,"height":60,"color":"1"},
		{"id":"72316108832d21b5","type":"text","text":"Modelo\n","x":352,"y":1790,"width":127,"height":60,"color":"1"},
		{"id":"10cefb3390fb899f","type":"text","text":"Rango y subsistemas\n","x":499,"y":1790,"width":144,"height":59,"color":"1"},
		{"id":"7714232d1d4350e3","type":"text","text":"Estructura\n","x":663,"y":1790,"width":158,"height":60,"color":"1"},
		{"id":"23fb9529065cb0fe","type":"text","text":"Elemento","x":60,"y":1790,"width":131,"height":60,"color":"1"},
		{"id":"27d685a663b1a565","type":"text","text":"Complejidad\n","x":841,"y":1790,"width":160,"height":60,"color":"1"},
		{"id":"41f459e90970fd0c","type":"text","text":"8500 palabras","x":60,"y":1870,"width":250,"height":60,"color":"1"},
		{"id":"a822be5bfae10095","type":"text","text":"Origen biológico\n","x":5,"y":1147,"width":186,"height":53,"color":"1"},
		{"id":"4310b898beff6dec","type":"text","text":"Metasistema\n","x":99,"y":1531,"width":250,"height":60,"color":"1"},
		{"id":"46d5b9d130161440","type":"text","text":"Contexto\n","x":99,"y":1610,"width":250,"height":60,"color":"1"},
		{"id":"602bde319bbda20c","type":"text","text":"Limite de interés","x":99,"y":1690,"width":250,"height":60,"color":"1"},
		{"id":"ef0d3604ffec815b","type":"text","text":"Conglomerado\n","x":66,"y":1440,"width":250,"height":60,"color":"1"},
		{"id":"e4287def14b58f96","type":"text","text":"Teoría de rango de las estructuras de los sistemas","x":-315,"y":871,"width":250,"height":60,"color":"1"},
		{"id":"f0d0e2c1768db445","type":"text","text":"Teoría analógica de los sistemas","x":-358,"y":681,"width":250,"height":60,"color":"1"},
		{"id":"f440803567ae979f","type":"text","text":"Metodológico","x":-680,"y":871,"width":250,"height":60,"color":"1"},
		{"id":"7082ee5b03bcc923","type":"text","text":"Concepto general de sistema\n","x":-248,"y":1410,"width":250,"height":60,"color":"1"},
		{"id":"0edeb268f17dd1d5","type":"text","text":"Semántico\n","x":-680,"y":1630,"width":250,"height":60,"color":"1"},
		{"id":"43bdf315dd317813","type":"text","text":"Conceptos relacionados a la estructura\n","x":-250,"y":1790,"width":250,"height":60,"color":"1"},
		{"id":"3a2d3da46cac865f","type":"text","text":"Conceptos relacionados al comportamiento\n","x":-250,"y":1870,"width":250,"height":60,"color":"1"},
		{"id":"ba3ade90ec8e0217","type":"text","text":"Modelo procesal o del sistema adaptativo complejo\n","x":-358,"y":1081,"width":280,"height":60,"color":"1"},
		{"id":"2ccda63943d268eb","type":"text","text":"Conceptos relacionados al ambiente\n","x":-245,"y":1610,"width":250,"height":60,"color":"1"},
		{"id":"7ba7e81b52b5f941","type":"text","text":"Epistemológico\n","x":-680,"y":421,"width":250,"height":60,"color":"1"},
		{"id":"87bc830cd2b1bba4","type":"text","text":"Ontología de sistemas\n","x":-358,"y":341,"width":250,"height":60,"color":"1"},
		{"id":"ff25a7a2ecd6a814","type":"text","text":"Epistemología de sistemas\n","x":-358,"y":421,"width":250,"height":60,"color":"1"},
		{"id":"ff5881bcde1ee507","type":"text","text":"Filosofía de sistemas\n","x":-358,"y":501,"width":250,"height":60,"color":"1"},
		{"id":"9a04ab7bb1a688df","type":"text","text":"Conceptos relacionados con la orgnaización\n","x":-250,"y":1950,"width":250,"height":60,"color":"1"},
		{"id":"fe23ec471964556a","type":"text","text":"Primisa Principal\n","x":-868,"y":-1280,"width":250,"height":60},
		{"id":"c83b262447029073","type":"text","text":"El todo es mayor que la suma de sus partes","x":-486,"y":-1150,"width":250,"height":60},
		{"id":"57f1a7decd56053d","type":"text","text":"Pensamiento Sistémico","x":-1167,"y":-1150,"width":250,"height":60},
		{"id":"42b9fdd4dc9f345e","type":"text","text":"Distingue sistemas reales de conceptuales\n","x":-65,"y":341,"width":250,"height":60,"color":"1"},
		{"id":"fa5feca203e85a7f","type":"text","text":"Como se genera y valida la realidad","x":-65,"y":421,"width":250,"height":60,"color":"1"},
		{"id":"a253220f07050a87","type":"text","text":"Marco unificador para el estudio de sistemas complejos\n","x":-65,"y":501,"width":277,"height":60,"color":"1"},
		{"id":"1054c223ee2c5c2d","type":"text","text":"![[imagenes/Metodológico.png]]","x":-2,"y":762,"width":314,"height":263,"color":"1"},
		{"id":"a7dccddb7612c1f1","type":"text","text":"Origen mecánico\n","x":0,"y":1051,"width":191,"height":60,"color":"1"},
		{"id":"3495011a86fe7c29","type":"text","text":"Sistema cuerpo humano, dentro hay subsistemas que se relacionan entre sí","x":240,"y":660,"width":250,"height":102,"color":"1"},
		{"id":"3e5281691d85ed37","type":"text","text":"Busca semejanzas ente las diferentes ciencias","x":-65,"y":681,"width":250,"height":60,"color":"1"},
		{"id":"a8a29f7bb26da366","type":"text","text":"![[Tabla TGS]]","x":365,"y":762,"width":595,"height":253},
		{"id":"21d41f72768e6967","type":"text","text":"Aplicable a tipos de sistemas que pierden organización al desplazarse hacia un punto de equilibrio y tienden a mantener ese nivel de perturbación pequeño.","x":280,"y":1025,"width":373,"height":132,"color":"1"},
		{"id":"a4a5aedbfaa38ed6","type":"text","text":"Terminología universal","x":-120,"y":220,"width":250,"height":60},
		{"id":"55c19912fbaf54d6","type":"text","text":"Tendencia del sistema a desgastarse, desintegrarse, a aumentar la aleatoriedad","x":-1163,"y":110,"width":250,"height":94},
		{"id":"5af1460f1ba14727","type":"text","text":"SISTEMAS\n","x":-1351,"y":-387,"width":250,"height":60,"color":"6"},
		{"id":"e134117db3a41dc6","type":"text","text":"Los elementos se relacionan para alcanzar un objetivo","x":-1476,"y":-90,"width":250,"height":60},
		{"id":"c66d48aff2d3b337","type":"text","text":"Sinergia","x":-1647,"y":269,"width":250,"height":60},
		{"id":"5812659f51f97a8c","type":"text","text":"Surge de las interacciones de las partes o entre las partes del sistema, es ese suceso nuevo que emerge y se observa solo a partir del todo y que no se podría apreciar si intentáramos observarlo parte por parte.","x":-1768,"y":421,"width":491,"height":112},
		{"id":"82b32bc07849ad07","type":"text","text":"Alude al equilibrio del  sistema, es la propieda que define su nivel de repuesta y de adaptacion de las transformaciones del ambiente","x":-1172,"y":269,"width":368,"height":116},
		{"id":"fb72e57a9e7a7698","type":"text","text":"Procedimientos racionales utilizados para alcanzar el objetivo","x":-120,"y":140,"width":360,"height":60},
		{"id":"edb6f904a84a0d4b","type":"text","text":"Metodológico","x":-461,"y":145,"width":250,"height":50},
		{"id":"e5b2106cbece37a6","type":"text","text":"Semántico","x":-461,"y":225,"width":250,"height":50},
		{"id":"9c7fee83b0bcad82","type":"text","text":"Conjunto de elementos que mantienen determinadas relaciones entre sí y que se encuentran separadas de un entorno determinado.","x":-1038,"y":-420,"width":326,"height":127},
		{"id":"9ae603ce305333ff","type":"text","text":"Entropía","x":-1051,"y":3,"width":126,"height":51},
		{"id":"753278c4f50a3835","type":"text","text":"Tendencia del sistema a equilibrarse internamente frente a cambios externos","x":-890,"y":110,"width":250,"height":96},
		{"id":"66c9482061b41004","type":"text","text":"Un cambio en una de las unidades del sistema, producirá cambios en las otras","x":-988,"y":-180,"width":250,"height":120},
		{"id":"5f0776e2186168b1","type":"text","text":"Homeostasis","x":-831,"y":3,"width":160,"height":51},
		{"id":"bd7afcc0829ca293","type":"text","text":"Desarrollo de una terminología general","x":-56,"y":-340,"width":250,"height":65,"color":"5"},
		{"id":"855a78956f1012b6","type":"text","text":"Formalizar matematicamente estas leyes","x":-56,"y":-120,"width":250,"height":90,"color":"5"},
		{"id":"ccc76a7d54a7925b","type":"text","text":"caracterísitcas, funciones y comportamientos sistemáticos\n","x":240,"y":-240,"width":250,"height":91},
		{"id":"61f52d6237e9d291","type":"text","text":"Desarrollo de leyes aplicables a todos estos comportamientos","x":-56,"y":-245,"width":250,"height":101,"color":"5"},
		{"id":"efde041436280796","type":"text","text":"Sistemas cerrados","x":-2080,"y":-227,"width":250,"height":60},
		{"id":"68d396f4b00d916b","type":"text","text":"Fisicos o concretos (hardware)","x":-2080,"y":-417,"width":250,"height":60},
		{"id":"a3d1598fa5ed9b99","type":"text","text":"Sistemas abstractos (software)","x":-2080,"y":-317,"width":250,"height":60},
		{"id":"a9cb115c7ab586ee","type":"text","text":"Estudio interdisciplinario de los **sistemas** en general","x":-671,"y":-405,"width":250,"height":65},
		{"id":"632346762f27f502","type":"text","text":"**TGS**\nNoción de la totalidad orgánica, tengo que pensarlo como un todo y despues enfocarme en sus partes","x":-480,"y":-224,"width":269,"height":164,"color":"4"},
		{"id":"9aa1b272d1bbfa54","type":"text","text":"Según su constitución","x":-1775,"y":-370,"width":250,"height":60},
		{"id":"b9b7d1f68950b00f","type":"text","text":"Estudia el conocimiento científico, su naturaleza, posibilidad, alcance y fundamentos","x":-120,"y":60,"width":380,"height":60},
		{"id":"30e2704c817cbe6f","type":"text","text":"Epistemológico\n","x":-461,"y":65,"width":250,"height":50},
		{"id":"1918f126503a20b4","type":"text","text":"Principios aplicables a los sistemas en cualquier nivel","x":-370,"y":-493,"width":250,"height":60},
		{"id":"580fb8119d5650fe","type":"text","text":"Un sistema es una entidad con límites y con partes interrelacionadas e interdependientes cuya suma es mayor a la suma de sus partes","x":-686,"y":-645,"width":280,"height":152},
		{"id":"c199db85696db4f9","type":"text","text":"Los sistemas son entidades complejas que deben ser entendidas como un todo integrado. ","x":-486,"y":-1320,"width":211,"height":140},
		{"id":"0c33d18cb645c5b9","type":"text","text":"El todo determina la naturaleza de las partes","x":-486,"y":-1060,"width":250,"height":60},
		{"id":"5b9cf9d19bf379be","type":"text","text":"Principios de Hegel\n","x":-868,"y":-1010,"width":250,"height":60},
		{"id":"b035513d24bd0c5a","type":"text","text":"Las partes no pueden comprenderse si se consideran aisladas del todo","x":-486,"y":-980,"width":253,"height":100},
		{"id":"f6859eb8f5e63366","type":"text","text":"Las partes están dinámicamente interrelacionadas y son interdependientes entre sí","x":-486,"y":-860,"width":253,"height":126},
		{"id":"b3d181de896d0a02","type":"text","text":"Sistemas abiertos\n","x":-2080,"y":-137,"width":250,"height":60},
		{"id":"3b9c4b812eb75ec8","type":"file","file":"remote-repo/1º/Sistemas y Procesos de Negocios/imagenes/Sistemas.png","x":-2080,"y":24,"width":687,"height":172},
		{"id":"30b8aa1e9b55fd7d","type":"text","text":"Según su naturaleza","x":-1768,"y":-197,"width":250,"height":60}
	],
	"edges":[
		{"id":"dc837c4affd2200e","fromNode":"632346762f27f502","fromSide":"right","toNode":"bd7afcc0829ca293","toSide":"left"},
		{"id":"a2346079f845a2fb","fromNode":"632346762f27f502","fromSide":"right","toNode":"61f52d6237e9d291","toSide":"left"},
		{"id":"13fb92de35cb2f14","fromNode":"632346762f27f502","fromSide":"right","toNode":"855a78956f1012b6","toSide":"left"},
		{"id":"82aa918d43857a09","fromNode":"a9cb115c7ab586ee","fromSide":"right","toNode":"1918f126503a20b4","toSide":"left"},
		{"id":"224599d02ab55d89","fromNode":"632346762f27f502","fromSide":"top","toNode":"a9cb115c7ab586ee","toSide":"bottom"},
		{"id":"7ee2744afe34da35","fromNode":"a9cb115c7ab586ee","fromSide":"top","toNode":"580fb8119d5650fe","toSide":"bottom"},
		{"id":"41bc45e526599290","fromNode":"580fb8119d5650fe","fromSide":"right","toNode":"1918f126503a20b4","toSide":"top"},
		{"id":"e47e3f7997fc34c6","fromNode":"61f52d6237e9d291","fromSide":"right","toNode":"ccc76a7d54a7925b","toSide":"left"},
		{"id":"127b5807c2747729","fromNode":"bd7afcc0829ca293","fromSide":"right","toNode":"ccc76a7d54a7925b","toSide":"top"},
		{"id":"6cda715ee06b5bcc","fromNode":"632346762f27f502","fromSide":"left","toNode":"4a2ae5f5ba64a3e2","toSide":"left"},
		{"id":"b1e4ae4899bf37e4","fromNode":"30e2704c817cbe6f","fromSide":"right","toNode":"b9b7d1f68950b00f","toSide":"left"},
		{"id":"92a7c005910ec474","fromNode":"edb6f904a84a0d4b","fromSide":"right","toNode":"fb72e57a9e7a7698","toSide":"left"},
		{"id":"1df69e3d141bd1e6","fromNode":"e5b2106cbece37a6","fromSide":"right","toNode":"a4a5aedbfaa38ed6","toSide":"left"},
		{"id":"bc3a266fe425eeb6","fromNode":"7ba7e81b52b5f941","fromSide":"right","toNode":"87bc830cd2b1bba4","toSide":"left"},
		{"id":"dbcf2072ee0a3114","fromNode":"7ba7e81b52b5f941","fromSide":"right","toNode":"ff25a7a2ecd6a814","toSide":"left"},
		{"id":"7656c83cabeff7ad","fromNode":"7ba7e81b52b5f941","fromSide":"right","toNode":"ff5881bcde1ee507","toSide":"left"},
		{"id":"7a600833cd8af40f","fromNode":"87bc830cd2b1bba4","fromSide":"right","toNode":"42b9fdd4dc9f345e","toSide":"left"},
		{"id":"cbc0036d4d81ccf9","fromNode":"ff25a7a2ecd6a814","fromSide":"right","toNode":"fa5feca203e85a7f","toSide":"left"},
		{"id":"a9089d34a227d9ad","fromNode":"ff5881bcde1ee507","fromSide":"right","toNode":"a253220f07050a87","toSide":"left"},
		{"id":"45b9fd94e33d0c48","fromNode":"f440803567ae979f","fromSide":"right","toNode":"f0d0e2c1768db445","toSide":"left"},
		{"id":"c66e5df90ef44cd3","fromNode":"f440803567ae979f","fromSide":"right","toNode":"e4287def14b58f96","toSide":"left"},
		{"id":"1c8baa54ba1b9509","fromNode":"f440803567ae979f","fromSide":"right","toNode":"ba3ade90ec8e0217","toSide":"left"},
		{"id":"7eb7e8f204085db1","fromNode":"f0d0e2c1768db445","fromSide":"right","toNode":"3e5281691d85ed37","toSide":"left"},
		{"id":"4aa153ed38706276","fromNode":"3e5281691d85ed37","fromSide":"right","toNode":"3495011a86fe7c29","toSide":"left"},
		{"id":"bfadd9c0e0023e3b","fromNode":"e4287def14b58f96","fromSide":"right","toNode":"1054c223ee2c5c2d","toSide":"left"},
		{"id":"525130876e426c12","fromNode":"ba3ade90ec8e0217","fromSide":"right","toNode":"a7dccddb7612c1f1","toSide":"left"},
		{"id":"a770e9c5197c7b02","fromNode":"ba3ade90ec8e0217","fromSide":"right","toNode":"a822be5bfae10095","toSide":"left"},
		{"id":"a157ce252fa03601","fromNode":"a7dccddb7612c1f1","fromSide":"right","toNode":"21d41f72768e6967","toSide":"left"},
		{"id":"8188e0e24bca7191","fromNode":"a822be5bfae10095","fromSide":"right","toNode":"55cc0a05158011f7","toSide":"left"},
		{"id":"d2a242e0db263b27","fromNode":"0edeb268f17dd1d5","fromSide":"right","toNode":"7082ee5b03bcc923","toSide":"left"},
		{"id":"d4f732261eca7240","fromNode":"0edeb268f17dd1d5","fromSide":"right","toNode":"2ccda63943d268eb","toSide":"left"},
		{"id":"15db3f981d1e562a","fromNode":"0edeb268f17dd1d5","fromSide":"right","toNode":"43bdf315dd317813","toSide":"left"},
		{"id":"75ff5be9e8154e97","fromNode":"0edeb268f17dd1d5","fromSide":"right","toNode":"3a2d3da46cac865f","toSide":"left"},
		{"id":"cb740bb12408c142","fromNode":"0edeb268f17dd1d5","fromSide":"right","toNode":"9a04ab7bb1a688df","toSide":"left"},
		{"id":"73f9d0ba16f7f17f","fromNode":"7082ee5b03bcc923","fromSide":"right","toNode":"ef0d3604ffec815b","toSide":"left"},
		{"id":"30054a6c4a5042c0","fromNode":"7082ee5b03bcc923","fromSide":"right","toNode":"39a26154990af6ae","toSide":"left"},
		{"id":"8b19958f42580752","fromNode":"2ccda63943d268eb","fromSide":"right","toNode":"4310b898beff6dec","toSide":"left"},
		{"id":"49355cc3232ee67c","fromNode":"2ccda63943d268eb","fromSide":"right","toNode":"46d5b9d130161440","toSide":"left"},
		{"id":"5b9f3137cbc3559d","fromNode":"2ccda63943d268eb","fromSide":"right","toNode":"602bde319bbda20c","toSide":"left"},
		{"id":"557aa994655c4e2c","fromNode":"7714232d1d4350e3","fromSide":"right","toNode":"27d685a663b1a565","toSide":"left"},
		{"id":"2d490ccaeeaf0878","fromNode":"23fb9529065cb0fe","fromSide":"right","toNode":"40f05f070c2cb48e","toSide":"left"},
		{"id":"1f8ebe9aec088083","fromNode":"40f05f070c2cb48e","fromSide":"right","toNode":"72316108832d21b5","toSide":"left"},
		{"id":"74ef2ba8c5eaebcd","fromNode":"72316108832d21b5","fromSide":"right","toNode":"10cefb3390fb899f","toSide":"left"},
		{"id":"fe8db67c45c45afb","fromNode":"10cefb3390fb899f","fromSide":"right","toNode":"7714232d1d4350e3","toSide":"left"},
		{"id":"7dfee2c306101d22","fromNode":"43bdf315dd317813","fromSide":"right","toNode":"23fb9529065cb0fe","toSide":"left"},
		{"id":"f9c51484426259b6","fromNode":"3a2d3da46cac865f","fromSide":"right","toNode":"41f459e90970fd0c","toSide":"left"},
		{"id":"c44dd7b0cc2643cf","fromNode":"5af1460f1ba14727","fromSide":"right","toNode":"9c7fee83b0bcad82","toSide":"left","color":"6"},
		{"id":"0cd503ce8cdc3af4","fromNode":"5af1460f1ba14727","fromSide":"bottom","toNode":"e134117db3a41dc6","toSide":"top","color":"5","label":"Propósito"},
		{"id":"041d8f70e5e37a00","fromNode":"5af1460f1ba14727","fromSide":"bottom","toNode":"66c9482061b41004","toSide":"top","color":"4","label":"Globalismo y Totalidad"},
		{"id":"72ed9ff115553f29","fromNode":"66c9482061b41004","fromSide":"bottom","toNode":"5f0776e2186168b1","toSide":"top"},
		{"id":"eed710e219fc14cd","fromNode":"66c9482061b41004","fromSide":"bottom","toNode":"9ae603ce305333ff","toSide":"top"},
		{"id":"a32a71f787d81d00","fromNode":"9ae603ce305333ff","fromSide":"bottom","toNode":"55c19912fbaf54d6","toSide":"top"},
		{"id":"d3811351d9b5988f","fromNode":"5f0776e2186168b1","fromSide":"bottom","toNode":"753278c4f50a3835","toSide":"top"},
		{"id":"d4034d2d2cbbac5c","fromNode":"30b8aa1e9b55fd7d","fromSide":"right","toNode":"5af1460f1ba14727","toSide":"left","toEnd":"none","color":"3"},
		{"id":"9befdc03c3774092","fromNode":"30b8aa1e9b55fd7d","fromSide":"left","toNode":"efde041436280796","toSide":"right"},
		{"id":"76836e5e54e0a975","fromNode":"30b8aa1e9b55fd7d","fromSide":"left","toNode":"b3d181de896d0a02","toSide":"right"},
		{"id":"357c328f9d929cd7","fromNode":"5af1460f1ba14727","fromSide":"left","toNode":"9aa1b272d1bbfa54","toSide":"right","color":"3","label":"Tipos"},
		{"id":"f625e03b0ae2cbf3","fromNode":"9aa1b272d1bbfa54","fromSide":"left","toNode":"68d396f4b00d916b","toSide":"right"},
		{"id":"c86daf642624e906","fromNode":"9aa1b272d1bbfa54","fromSide":"left","toNode":"a3d1598fa5ed9b99","toSide":"right"},
		{"id":"e944f6a02b355245","fromNode":"580fb8119d5650fe","fromSide":"left","toNode":"5af1460f1ba14727","toSide":"top"},
		{"id":"190bfe056aa42fd3","fromNode":"b3d181de896d0a02","fromSide":"bottom","toNode":"3b9c4b812eb75ec8","toSide":"top"},
		{"id":"388aa8b555bd613f","fromNode":"fe23ec471964556a","fromSide":"right","toNode":"c199db85696db4f9","toSide":"left"},
		{"id":"73d72a43ddce33b4","fromNode":"5b9cf9d19bf379be","fromSide":"right","toNode":"c83b262447029073","toSide":"left"},
		{"id":"dc54a2aa5aeac67d","fromNode":"5b9cf9d19bf379be","fromSide":"right","toNode":"0c33d18cb645c5b9","toSide":"left"},
		{"id":"e0c06c8816c6b0b2","fromNode":"5b9cf9d19bf379be","fromSide":"right","toNode":"b035513d24bd0c5a","toSide":"left"},
		{"id":"2a01ca953cf9bec6","fromNode":"5b9cf9d19bf379be","fromSide":"right","toNode":"f6859eb8f5e63366","toSide":"left"},
		{"id":"d3a454253c4bba74","fromNode":"57f1a7decd56053d","fromSide":"right","toNode":"5b9cf9d19bf379be","toSide":"left"},
		{"id":"8ff8c38d230355fd","fromNode":"57f1a7decd56053d","fromSide":"right","toNode":"fe23ec471964556a","toSide":"left"},
		{"id":"f619d80cd6741016","fromNode":"5af1460f1ba14727","fromSide":"top","toNode":"57f1a7decd56053d","toSide":"left"},
		{"id":"2021840bca8d8d83","fromNode":"61f52d6237e9d291","fromSide":"bottom","toNode":"855a78956f1012b6","toSide":"top"},
		{"id":"5a7bdd96c888972c","fromNode":"1054c223ee2c5c2d","fromSide":"right","toNode":"a8a29f7bb26da366","toSide":"left"},
		{"id":"e687ad118d424837","fromNode":"753278c4f50a3835","fromSide":"bottom","toNode":"82b32bc07849ad07","toSide":"top"},
		{"id":"e76dbd90cff38c3c","fromNode":"c66d48aff2d3b337","fromSide":"bottom","toNode":"5812659f51f97a8c","toSide":"top"}
	]
}